* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

html, body {
    width: 100%;
}

header {
    position: relative; 
    display: grid;
    height: 200px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo"
    "navbar";
    width: 100%;
    background-color: #000000;
    color: #FFFFFF;
}

.logo {
   grid-area: logo; 
   display: flex;
   flex-direction: row;
   align-self: center;
   justify-content: center;
   font-family: 'Dancing Script', cursive;
   font-size: 5rem;
   animation: pop-out 1.6s  cubic-bezier(0, 0.6, 0.3, 1.2) forwards;
}

.navbar {
    grid-area: navbar;
}

.navbar ul {
    display: flex;
    height: 100%;
    justify-content: center;
    font-size: 1.8rem;
    font-family: 'Baloo Tamma 2', cursive;
}

.navbar ul li {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 100%;
    cursor: pointer;
    list-style: none;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 2px;
}

.navbar ul li :hover {
    background-color: #FFFFFF;
    color: #000000;
    transition: all 0.6s ease-out;
}

.container {
    position: relative;
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    background: url('../../public/img/yellow-926728_1920.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container .carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    align-content: center;
}

.container .carousel img {
    height: 82%;
    justify-items: center;
    width: 25%;
    opacity: 0;     
    transform: translate(calc(100% + 60rem), 60%) scale(0.6);
    -webkit-box-shadow: 0px 13px 14px -2px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 13px 14px -2px rgba(0,0,0,0.41);
    box-shadow: 0px 13px 14px -2px rgba(0,0,0,0.41);
    transition: transform 1.5s cubic-bezier(0.7, -0.3, 0.2, 1.3),
                opacity 0.5s 0.6s ease-out;
    position: absolute;
    top: -7em;
    left: calc(50% - 3.5em);    
}

.container.carousel img.active {
    align-self: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.container .carousel img.active.prev {
    align-self: center;
    opacity: 0.8;
    transform: translate(-155%, 19%) scale(0.8);
}

.container .carousel img.active.middle {
    align-self: center;
    opacity: 1;
    z-index: 1;
    transform: translate(-39%, 20%);
}

.container .carousel img.active.next {
    align-self: center;
    opacity: 0.8;
    transform: translate(80%, 19%) scale(0.8);
}

div.fashion {
    position: absolute;
    top: 37vh; 
    z-index: 1;
    color: #FFFFFF;
    font-size: 5rem;
    letter-spacing: 3.6rem;
    font-family: 'Gayathri', sans-serif;
    animation: pop-in 1.3s  cubic-bezier(0, 0.6, 0.3, 1.2) forwards;
}

@keyframes pop-in {
    0% {
      opacity: 0;
              transform: translateX(-100rem) scale(.8);
    }
    100% {
      opacity: 1;
              transform: translateX(-10rem) rotate(-90deg);
    }
}

@keyframes pop-out {
    0% {
      opacity: 0;
              transform: translateY(-40rem) scale(.8);
    }
    50% {
      opacity: .5;
              transform: translateY(-20rem);  
    }
    100% {
      opacity: 1;
              transform: none;
    }
}


.section-1 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 15% 20% 20% 20% 25%;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    height: 230vh;
    overflow: hidden;
}

.banner-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    font-family: 'Dancing Script', cursive;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
}

.street {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-wrap: wrap;
}

.street div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.street div img {
    width: 100%;
    height: 100%;
}

.shades {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
}

.shades div {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.shades div img {
    width: 100%;
    margin-top: -33%;
}

.formal {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    display: flex;
    flex-wrap: wrap;
}

.formal div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.formal div img {
    margin-top: -30%;
    width: 100%;
}

.beard {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-wrap: wrap;
}

.beard div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.beard div img {
    margin-top: -50%;
    width: 100%;
}

.banner-2 {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.banner-2 .image {
    width: 100%;
    overflow: hidden;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8)
}

.banner-2 .image img {
    width: 100%;
    margin-top: -20%;
    opacity: .7;
}

.banner-2 .quote-5 {
    position: absolute;
    width: 100%;
    border: 2px solid red;
    opacity: 1;
    color: #FFFFFF;
}

.quote-5 span:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.6);
    color: #000000;
}